<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop up notification </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 150px;
            background-color: aqua;
        }
        .hero{
            width: 100%;
            height: 600px;
            background-color: blanchedalmond;
        }
        footer{
            width: 100%;
            height: 300px;
            background-color: black;
        }

        /* modal  */
        .modal{
            width: 500px;
            max-width: 100%;
            height: 100vh;
            margin: 0 auto;
            background-color: #7000a3f5;
            display: none;
            overflow: hidden;
            padding: 40px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .modal-heading{
            font-size: 26px;
            font-weight: 500;
            color: #fff;
            line-height: 32px;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        .close{
            float: right;
            /* padding-right: 20px; */
            font-size: 32px;
            color: #ccc;
            cursor: pointer;
        }
        .close:hover{
            color: #000;
        }
        .modal-logo{
            width: 200px;
            margin: 20px auto;
        }
        .modal-logo img{
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
        .modal-title{
            font-size: 42px;
            font-weight: 600px;
            color:  #fff;
            line-height: 54px;
        }
        .modal-text{
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            color: #ccc;
        }
        .modal-img{
            width: 100%;
            height: 100%;
            margin: 20px auto;
        }
        .modal-img img{
            width: 100%;
            object-fit: scale-down;
        }
        input,button{
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 10px;
            border: none;
            font-size: 16px;
        }
        button{
            background-color: black;
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- pop up modal -->
    <div class="modal">
        <span class="close">&times;</span>
        <div class="modal-body">
            <h3 class="modal-heading">This is a Modal </h3>
            <div class="modal-logo">
                <img src="logo.png" alt="">
            </div>
            <h2 class="modal-title">Your Title here</h2>
            <p class="modal-text">Your text here........</p>
            <div class="modal-img">
                <img src="snowdrop.png" alt="">
            </div>
            <div class="modal-form">
                <form action="#">
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email Address">
                    <button>submit</button>
                </form>
            </div>
        </div>
    </div>
    
    <header>
        <div class="nav"></div>
        <div class="hero"></div>
    </header>
    <section class="content"></section>
    <footer></footer>

    <!-- modal script  -->
    <script>
        let close = document.getElementsByClassName('close')[0];
        let modal = document.getElementsByClassName('modal')[0];
        let body = document.querySelector('body');

        window.onload = function(){
            modal.style.display = 'block'
            body.style.overflow = 'hidden'
        }
        close.addEventListener('click', function(){
            modal.style.display = 'none'
            body.style.overflow = 'auto'
        })

        // another way to load event
        window.addEventListener('load', function() {
            console.log('All assets are loaded')
        })

    </script>
</body>
</html>